# springtest

./: User.java  UserDao.java
http-client-test/: .classpath  .project  pom.xml
http-client-test/src/main/java/com/httpclient/: App.java  HttpClientUtils.java  SimpleClient.java
http-client-test/src/test/java/com/httpclient/: AppTest.java  HttpClientUtilsTest.java
jexcel-web-lab/: pom.xml
jexcel-web-lab/src/main/java/com/shsz/jexecl/demo/: ClassroomDTO.java  ClassroomService.java  ExportExcel.java
springmvctest/: .classpath  .project  .tomcatplugin  pom.xml
springmvctest/src/main/java/com/ciu/web/: SpringMvcHello.java  SpringParamAction.java  SpringUrltemplate.java
springmvctest/src/main/java/com/ciu/web/interceptor/: SpringMvcInterceptor.java
springmvctest/src/main/webapp/: index.jsp
springmvctest/src/main/webapp/WEB-INF/: web.xml
springmvctest/src/main/webapp/WEB-INF/jsp/: helloworld.jsp  multiactiontest.jsp  urltemplate.jsp  validResult.jsp
test-web-lib/: pom.xml
test-web-lib/src/main/java/com/wyh/web/: UrlCallOutAddressByDate.java
test-web-lib/src/test/java/com/wyh/web/: TestUrlActions.java
